set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-window-option -g mode-keys vi
bind -n C-k clear-history
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
